export const LABELS = {
    COMMON_LABELS: {
      skip: "Skip",
      next: "Next",
      sort: "Sort",
      filter: "Filter",
      clearFilters: "Clear Filters",
      apply: "Apply",
      sortBy: "Sort By",
      cancel: "Cancel",
      chooseFromGallery: "Choose from Gallery",
      CapturePhoto: "Capture Photo",
      newArrival: "New arrival",
      okay: "Okay",
      logOut: "Log Out",
      sureLogout: "Are you sure you want to log out?",
      search: "Search",
      yes: "Yes",
      no: "No",
      change: "Change",
      remove: "Remove",
      submit: "Submit",
      verify: "Verify",
    },
    CommonApiErrors: {
        somethingWentWrong: "Something went wrong!",
        errorOccured: "An error occurred. Please try again later.",
        
    },
    WelcomeScreen: {
        title1: "Discover Your Style",
        // text1: "Explore pre-owned fashion, new eco-friendly clothing, shoes, and accessories.",
        text1: "Welcome to GreenClusta-Marketplace for Secondhand Fashion and Sustainable Products.",
        title2: "Unique Finds Await",
        // text2: "No commission fees for sellers, just great style.",
        text2: "Buy and Sell your Secondhand Fashion, Zero Fees for Sellers.",
        title3: "Fashion for Everyone",
        // text3: "Buy and sell stylish, all while supporting a sustainable future.",
        text3: "Buy and Sell your Pre-owned, Pre-loved Fashion and keep 100% of your earnings as a seller.",
        letstart: "Let's Get Started"
    },
    LoginScreen: {
        // text: "Welcome back! Glad to see you, Again!",
        
        text: "Welcome to GreenClusta. Buy and Sell Pre-Owned Fashion and Other Pre-Owned Products Commission Free!",
        text1: "Welcome to",
        text2: "GreenClusta",
        text3: "Buy and Sell Pre-Owned Fashion and Other Pre-Owned Products Commission Free For Sellers!",
        dontHaveAccount: "Don't have an account ?",
        signup: "  Sign up",
        sendCode: "Send code",
        mobileNumber: "Mobile Number",
        requiredMobile: "Please enter mobile number.",
        validMobile: "Please enter valid mobile number.",
        password: "Password",
        passwordError: "Please enter password.",
        passwordValid: "Your password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character (e.g., @, #, $, %, &, *).",
        forgotPassword: "Forgot password?",
        emailorUsername: "Email or Username",
        emailorUsernameRequired: "Please enter a Email or Username"
    },
    SignupScreen: {
        createYourAccount: "Create Your Account",
        subText: "Enter your details to become part of our pre-owned Fashion and Sustainable Products Community.",
        firstName: "First Name",
        lastName: "Last Name",
        mobileNumber: "Mobile Number",
        emailAddress: "Email Address",
        zipCode: "Zip Code",
        termsText1: "By continuing you agree to GreenClusta’s ",
        termsText2: "Terms & Conditions of Use ",
        termsText3: "and",
        termsText4: " Privacy Policy.",
        createAccount: "Create Account",
        requiredFirstName: "Please enter first name.",
        validFirstName: "Please enter valid first name.",
        requiredLastName: "Please enter last name.",
        validLastName: "Please enter valid last name.",
        requiredMobile: "Please enter mobile number.",
        validMobile: "Please enter valid mobile number.",
        requiredEmail: "Please enter email address.",
        validEmail: "Please enter valid email address.",
        requiredZip: "Please enter zip code.",
        validZip: "Please enter valid zip code.",
        alreadyHaveAccount: "Already have an account? ",
        logIn: "Log In",
        userName: "Username",
        userNameRequired: "Please enter username",
        userNameValid: "Please use only numbers and letters.",
        businessDetails: "Business Details",
        businessName: "Business Name",
        businessNameRequired: "Please enter business name",
        businessEmail: "Business Email",
        businessEmailRequired: "Please enter business email",
        businessEmailValid: "Please enter valid business email",
        businessPhoneNumber: "Business Phone Number",
        businessPhoneNumberRequired: "Please enter business phone number",
        businessPhoneNumberValid: "Please enter valid business phone number",
        businessAddress: "Business Address",
        subText2: "Enter your business address."
    },
    VerificationScreen: {
        verificationCode: "Verification Code",
        subText: "Enter the verification code we just sent on your mobile number.",
        subText2: "Enter your verification code we just sent on your email.",
        verifyNumber: "Verify Number",
        didNotRecieve: "Didn’t received code?  ",
        resend: "Resend",
        verifyEmail: "Verify Email",
    },
    RegistrationSuccessScreen: {
        allSet: "You’re All Set!",
        subText: "Your account has been created. \nBegin exploring now.",
        startSelling: "Start Selling",
        startShopping: "Start Shopping",
    },
    HomeScreen: {
        searchPlaceholder: "Search for product & seller",
        shopTheLook: "Shop the Look",
        freshFinds: "Fresh Finds",
        noProductsAvailable: "No Products Available",
        seeMore: "See More",
    },
    FilterCategories: {
        category: "Category",
        subCategory: "Sub Category",
        size: "Size",
        brand: "Brand",
        condition: "Condition",
        color: "Color",
        priceRange: "Price Range",
        material: "Material",
    },
    ProductDetailScreen: {
        condition: "Condition",
        color: "Color",
        paymentOptions: "Payment Options",
        uploadedOn: "Uploaded On",
        productDescription: "Product Description",
        sellerInfo: "Seller Info",
        moreFromThisSelller: "More From This Seller",
        reviews: "Reviews",
        messageSeller: "Message Seller",
        buyNow: "Buy Now",
        editProduct: "Edit Product",
    },
    ExploreScreen: {
        exploreProducts: "Explore Products",
        expore: "Explore",
        emptyData: "No Category available"
    },
    WishListScreen: {
        myWishList: "My Wishlist",
        removeItem : "Remove Item",
        sureRemove: "Are you sure you want to remove this item from wishlist?"
    },
    ProfileScreen: {
        myProfile: "My Profile",
        myProducts: "My Products",
        myOrders: "My Orders",
        eraningsAndTransactions: "Earnings & Transactions",
        becomeASeller: "Become a Seller",
        yourSellingInfo: "Your Selling Information",
        myAccount: "My Account",
        profileSettings: "Profile Settings",
        savedAddress: "Saved Address",
        paymentDetails: "Payment Details",
        general: "General",
        notifications: "Notifications",
        contactUs: "Contact Us",
        termsAndConditions: "Terms & Conditions of Use",
        privacyPolicy: "Privacy Policy",
        logOut: "Log Out",
        completeProfile: "Complete Selling Information",
        warningText: "User will not be able to purchase your products until you complete your selling information. Please complete your selling information in profile.",
        changePassword: "Change Password"
    },
    ChatListScreen: {
        chats: "Chats",
        searchForUser: "Search for user",
        noChatsAvailable: "No Chats Available",
    },
    ProfileSettingScreen: {
        profileSettings: "Profile Settings",
        updateProfile: "Update Profile",
        firstName: "First Name",
        lastName: "Last Name",
        mobileNumber: "Mobile Number",
        emailAddress: "Email Address",
        requiredFirstName: "Please enter first name.",
        validFirstName: "Please enter valid first name.",
        requiredLastName: "Please enter last name.",
        validLastName: "Please enter valid last name.",
        requiredMobile: "Please enter mobile number.",
        validMobile: "Please enter valid mobile number.",
        requiredEmail: "Please enter email address.",
        validEmail: "Please enter valid email address.",
        gender: "Gender",
        requiredGender: "Please select gender.",
        bio: "Bio",
        bioPlaceHolder: "Describe yourself",
        deleteAccount: "Delete Your Account",
        sureDelete: "Are you sure you want to delete your account?"
    },
    Permissions: {
        photoPermisssion: "Photos Permission",
        photosIsRequired: "Gallery or photo permission required.",
        photosPermisssion: "Photo permission",
        CAMERA: "Camera",
        cameraIsRequired: "Camera permission is required.",
        cameraNotAvai: "Camera features not available in this device",
        cameraPermisssion: "Camera Permission",
    },
    SavedAddressScreen: {
        savedAddress: "Saved Address",
        addNewAddress: "Add New Address",
        deleteAddress: "Delete Address",
        sureDeleteAddress: "Are you sure you want to delete this address?",
        deliverHere: "Deliver Here",
        pickFromHere: "Pick From Here",
        selectShippingAddress: "Select Shipping Address",
        selectPickupAddress: "Select Pickup Address",
    },
    SellerInfoScreen: {
        sellerInfo: "Seller Info",
        closet: "Closet",
        message: "Message",
        readMore: "Read More",
        readLess: "Read Less",
        Products: "Products",
    },
    MyProductsScreen: {
        myProducts: "My Products",
        pending: "Pending",
        approved: "Approved",
        addNewProduct: "Add New Product",
        noProductsAvailable: "No Product Available",
        deleteProduct: "Delete Product",
        areYouSureDeleteProduct: "Are you sure you want to delete this product?",
    },
    BecomeASellerScreen: {
        becomeASeller: "Become a Seller",
        selectAddress: "Select your pick up address",
        connectPaymentAccount: "Connect Payment Account",
        connectedPaymentAccount: "Connected Payment Account",
        startSelling: "Start Selling",
        addShippingAddress: "Add Pickup Address",
        addPaymentAccount: "Add Payment Account",
        connectWithStripe: "Create Stripe Connect Account",
        editAddress: "Edit Address",
        selectAddressText: "Provide the address where your products will be picked up for delivery to customers.",
        connectAccountText: "To start accepting client payments through Stripe, click the button below to securely connect your account. This is the recommended integration option.",
        connectedAccount: "Connected Account",
        deactivate: "Deactivate",
        yourSellingInfo: "Your Selling Information",
        saveDetails: "Save Details",
        haveAccount: "Yes, I have.",
        donthaveAccount: "I don't have it.",
        doyouhaveaccount: "Do you have a Stripe connect account?",
        stripeConnectAccountID: "Stripe Connect Account ID",
        accountNotReady: "This stripe connect account is not ready to accept the payments yet. Please login to your stripe connect account and complete all required information. After completing you can verify here."
    },
    EarningsScreen: {
        earningsTransactions: "Earnings & Transactions",
        earnings: "Earnings",
        connectPaymentAccount: "Connected Stripe Account",
        transactions: "Transactions",
        change: "Change",
        noTransactions: "You have not made any transaction yet."
    },
    AddNewAddressScreen: {
        header: "Add New Address",
        shippingAddress: "Shipping Address",
        addressName: "Address Name",
        country: "Country",
        streetAddress: "House / Street Address",
        townCity: "Town/City",
        state: "State",
        setAsDefault: "Set as Default for Delivery",
        saveAddress: "Save Address",
        requiredAddressName: "Please enter adddress name",
        requiredCountry: "Please enter country",
        requiredStreetAddress: "Please enter house / street Address",
        requiredTownCity: "Please enter town or city",
        requiredState: "Please enter state",
        editAddress: "Edit Address",
        updateAddress: "Update Address",
        searchPlaceholder: "Search Your Address",
        apartmentDetails: "Apartment Number/ Building Number/ Suite Number/ Office Number",
        apartmentDetailsPlaceholder: "e.g. APT 2 / BLDG 5 / OFC 3 / STE 4",
        apartmentDetailsError: "Please enter Apartment Number/ Building Number /Office Number/ Suite Number",
        apartmentDetailsValidError: "Please enter valid Apartment Number/ Building Number /Office Number/ Suite Number"
    },
    MyOrdersScreen: {
        header: "My Orders",
        pending: "Pending",
        shipped: "Shipped",
        delivered: "Delivered",
        noOrdersAvailable: "No Orders Available"
    },
    OrderDetailsScreen: {
        header: "Order Details",
        trackingId: "Tracking ID",
        paymentMethod: "Payment Method",
        totalAmount: "Total Amount",
        billingAddress: "Billing Address",
        shippingAddress: "Shipping Address",
        orderStatus: "Order Status",
        orderSummary: "Order Summary",
        yourReviews: "Your review",
        addReview: "Add Review",
        buyerReview: "Buyer Review",
        markDelivered: "Mark As Delivered",
        markReceived: "Mark Received",
        deliveryMethod: "Delivery Method",
        didNotRecieve: "Did not recieve? ",
        contactUs: "Contact Us",
    },
    SearchProductsScreen: {
        searchForProductsAndSeller: "Search for product & seller",
        recentSearches: "Recent Searches",
        clearAll: "Clear All",

    },
    AddNewProductScreen: {
        header: "Add New Product",
        editHeader: "Update Product",
        // clothType: "Cloth Type",
        clothType: "Product Type",
        new: "New",
        // old: "Old",
        old: "Pre-Owned",
        images: "Images",
        uploadPhotos: "Upload Photos",
        itemName: "Item Name",
        description: "Description",
        addProduct: "Add Product",
        updateProduct: "Update Product",
        itemNamePlaceholder: "e.g. White sweater",
        descriptionPlaceholder: "e.g. only worn a few times",
        price: "Price",
        select: "Select",
        pleaseSelectCategory: "Please select a Category first",
        requiredItemName: "Please enter item name",
        requiredDescription: "Please enter description",
        maxImageAllowed: "Maximum 10 images allowed",
        requiredImages: "Please upload product images",
        requiredPrice: "Please enter price of the product",
        requriredProductDetails: "Please enter product details",
        validPrice: "Please enter valid price",
        pickupAddress: "Pickup Address",
        deleteImage: "Remove Image",
        sureRemoveImage: "This image will be removed permanently. Are you sure you want to remove it?",
        selectDeliveryOptions: "Select Delivery Options",
        note1: "Please check ",
        note2: "Seller Delivery Option Guide",
        note3: " before selection.",
        uberDirect: "Uber Direct",
        uspsDelivery: "USPS Delivery",
        small: "Small",
        smallText: "Choose this for light T-shirts and small items.",
        smallSize: '(Max. 1 lb, max. 9" x 7" x 5")',
        medium: "Medium",
        mediumText: "Dresses and ballet flats will fit into this package.",
        mediumSize: '(Max. 2 lbs,  max. 12" x 10" x 8")',
        large: "Large",
        largeText: "Light coats, sneakers, or heavy knitwear? Use a large box.",
        largeSize: '(Max. 4 lbs,  max. 16" x 12" x 10")',
        dropoffPickup: "Drop-off/Pickup",
    },
    NotificationList: {
        header: "Notifications",
        noNotifications: "No Notifications Available",
        deleteNotification: "Delete Notification",
        sureDeleteNotification: "Are you sure you want to delete this notification?"
    },
    AddReviewScreen: {
        header: "Add Review",
        howsOrder: "How is your order?",
        overallRating: "Overall rating",
        detailedReview: "Add detailed review",
        detailedDescription: "Provide detailed description",
        addImage: "Add Image",
        submitReview: "Submit Review",
    },
    TermsAndConditionsScreen: {
        header: "Terms & Conditions of Use",
    },
    PrivacyPolicyScreen: {
        header: "Privacy Policy",
    },
    MyCartScreen: {
        header: "My Cart",
        shippingAddress: "Shipping Address",
        orderSummary: "Order Summary",
        total: "Total",
        placeOrder: "Place Order",
        offersCoupons: "Offers & Coupons",
        viewAllCoupons: "View All Offers & Coupons",
        applied: "Applied",
        couponCode: "Coupon Code",
        offText: "off on minimum purchase of",
        applied: "Applied",
        uberDirectDescription: "Normally delivered on same day or next day.",
        uspsDescription: "Normally delivered in 3-7 business days.",
        pickDropDescription: "Discuss with seller & pickup product from them directly."
    },
    ContactUsScreen: {
        header: "Contact Us",
        message: "Message",
        enterMessage: "Enter Your Message",
        messageRequired: "Please enter message"
    },
    ChatScreen: {
        
    },
    OrderSuccessScreen: {
        bigText: "Congrats! Your order has been placed",
        smallText: "Your items has been placed and is on it’s way to being processed.",
        continueShopping: "Continue Shopping",
    },
    PaymentScreen: {
        header: "Payment Methods",
        continuePayment: "Continue to Payment",
        payWith: "Pay with",
        applePay: "Apple Pay",
        creditDebitCard: "Credit & Debit Card"
    },
    PaymentDetailsScreen: {
        header: "Payment Details",
        addCard: "Add Card",
        deleteCard: "Delete Card",
        sureDeleteCard: "Are you sure you want to delete this card?",
        
    },
    ChangePasswordScreen: {
        header: "Change Password",
        oldPassword: "Old Password",
        oldPasswordRequired: "Please enter your old password.",
        oldPasswordValid: "Your password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character (e.g., @, #, $, %, &, *).",
        newPassword: "New Password",
        newPasswordRequired: "Please enter your new password.",
        newPasswordValid: "Your password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character (e.g., @, #, $, %, &, *).",
        confirmNewPassword: "Confirm New Password",
        confirmNewPasswordRequired: "Please enter confirm new password.",
        confirmNewPasswordValid: "New password and Confirm New password must be same.",
    },
    ForgotPasswordScreen: {
        header: "Forgot Password",
        text: "Enter your registered email address. An email with verification code will be sent to your email address."
    },
    ResetPasswordScreen: {
        header: "Reset Password",
        text: "Enter the verification code we just sent on your email address.",
        verificationCode: "Verification Code",
        verificationCodeRequired: "Please enter verification code",
        verificationCodeValid: "Please enter valid verification code"
    },
    SellerDeliveryGuideScreen: { 
        header: "Seller Delivery Guide",
    }
}